# test_automation_quiz_rbauction

./: .gitignore  RB_Auction_Automation_Instructions.docx  README.md  Test_Automation_Instructions.docx  pom.xml
.github/workflows/: test.yml
src/main/java/com/rbauction/base/: BaseTest.java
src/main/java/com/rbauction/config/: ConfigReader.java
src/main/java/com/rbauction/listeners/: RetryAnalyzer.java  TestListener.java
src/main/java/com/rbauction/pages/: BasePage.java  HomePage.java  SearchResultsPage.java
src/main/java/com/rbauction/utils/: DriverFactory.java  ScreenshotUtils.java
src/test/java/com/rbauction/data/: TestData.java
src/test/java/com/rbauction/tests/smoke/: SearchTests.java
src/test/resources/: config.properties  logback-test.xml  testng.xml
src/test/resources/testdata/: search-terms.json  test-data.json  year-filter.json
test-reports/: ExtentReport.html  testng-results.xml
